{
  "name": "publira website",
  "image": "ghcr.io/publira/base-images/publira-dev:2026.09.06@sha256:8c3cb1f381ae301e7443a1379118e499533dd8e0821ff9e9347f28115a1bf728",
  "features": {
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0.5": {},
    "ghcr.io/devcontainers/features/github-cli:1.1.2": {}
  },
  "mounts": [
    "source=publira-website-claude-${devcontainerId},target=/home/vscode/.claude,type=volume",
    "source=publira-website-codex-${devcontainerId},target=/home/vscode/.codex,type=volume",
    "source=publira-website-gemini-${devcontainerId},target=/home/vscode/.gemini,type=volume",
    "source=publira-website-gh-${devcontainerId},target=/home/vscode/.config/gh,type=volume",
    "source=publira-website-grok-${devcontainerId},target=/home/vscode/.grok,type=volume"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "oxc.oxc-vscode",
        "TypeScriptTeam.native-preview"
      ]
    }
  },
  "postCreateCommand": ".devcontainer/post-create.sh"
}
